# GoProject

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
dockerfiles/: Dockerfile.prod
src/main/java/com/jczubak/crm/: CrmApplication.java  OnStartUp.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/jczubak/crm/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jczubak/crm/controller/: AccessDeniedController.java  AdminController.java  AdminDashboardController.java  ChatMessageController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  PasswordResetTokenController.java  PriorityController.java  ProjectController.java  RegisterController.java  StatusController.java  TokenController.java  UserController.java  UserDashboardController.java  accessDeniedController.java  forgetPasswordController.java
src/main/java/com/jczubak/crm/entity/: Activity.java  PasswordResetToken.java  Priority.java  Project.java  Role.java  Status.java  Task.java  Token.java  User.java
src/main/java/com/jczubak/crm/model/: GenericResponse.java  Message.java  Oauth2AuthenticationUrls.java  PasswordDTO.java  UserEmail.java
src/main/java/com/jczubak/crm/repository/: ActivityRepository.java  PasswordResetTokenRepository.java  PriorityRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/jczubak/crm/service/: ActivityService.java  CurrentUser.java  LoginService.java  MailService.java  PasswordResetTokenService.java  PriorityService.java  ProjectService.java  RoleService.java  SpringDataUserDetailsService.java  StatusService.java  TaskService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application-production.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: adminDashboard.js  app.js  chat.js  forgetPassword.js  loader.js  selectionMenu.js  updatePassword.js  userDashboard.js
src/main/resources/templates/: accessDenied.html  adminDashboard.html  chat-app.html  dashboard.html  forgetPassword.html  index.html  login.html  selectionMenu.html  sign-up.html  updatePassword.html  userDashboard.html
src/test/java/com/jczubak/crm/: CrmApplicationTests.java
