#MySQL URL and hostName for HEROKU
spring.datasource.url=jdbc:mysql://b3026530b2b5d8:f04e9af1@eu-cdbr-west-03.cleardb.net/heroku_37b3918ee6bfe36?reconnect=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

hostName=https://go-project-software.herokuapp.com


