#MySQL
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always


#H2
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
spring.h2.console.path=/console


#Gmail Account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goprojectsoftware@gmail.com  
spring.mail.password=goproject123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true