#H2 and hostName for localhost
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:

hostName=http://localhost:8080

#Gmail Account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goprojectsoftware@gmail.com  
spring.mail.password=goproject123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oAuth2 GITHUB
spring.security.oauth2.client.registration.github.client-id=16e8e0686d1a1bc62c58
spring.security.oauth2.client.registration.github.client-secret=b35d83678dcb76d2e2a7d289cc5cecf97cba6920

#oAuth2 FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=4260341807339797
spring.security.oauth2.client.registration.facebook.client-secret=ccda36f5d7b2db2b58fd13f2e7712a58

#oAuth2 GOOGLE
spring.security.oauth2.client.registration.google.client-id=133360757752-v3p36bdan3qfgiobek9eaorah4os0qnc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Vt3o2QLl246-oguL2fziKbsZ

