spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop