#H2 and hostName for localhost
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:

hostName=http://localhost:8080

webSocketURL=ws://localhost:8080/chat

#Gmail Account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goprojectsoftware@gmail.com  
spring.mail.password=goproject123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oAuth2 GITHUB
spring.security.oauth2.client.registration.github.client-id=b3ac2c0670bc5efaca29
spring.security.oauth2.client.registration.github.client-secret=554526e8033590c3b70f2e703017fc2e07d65e96

#oAuth2 FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=503719200321232
spring.security.oauth2.client.registration.facebook.client-secret=1b36f6c37460db07deb60bf41fbf13a9

#oAuth2 GOOGLE
spring.security.oauth2.client.registration.google.client-id=133360757752-kavjp95d16r4617j4855a27h128qamuh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aoYg-COu07_8e4GZF_dy1zJe

