@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    background: #222;
}
.main_content{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;

}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-template-rows: minmax(250px,auto);
    margin: 0px 40px 40px 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}

.container .box:hover{
    background: #e91e63;
}

.container .box img{
    position: relative;
    max-width: 1000px;
    size: 30px;
    margin-bottom: 10px;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
}
.nav{

    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1630px,1fr));
    grid-template-rows: minmax(40px,auto);
    margin-top: 40px;
    margin-bottom: 10px;

    grid-auto-flow: dense;

}
.login{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 25px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;


}

.navbar{
    display: flex;
    justify-content: center;
    align-self: center;
    background: #222;
}

.navbar .nav .login:hover{
    background: #3864f2;
}
